<html lang="en"><head>
    <meta charset="UTF-8">
    <title>MCGen Client</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url('https://media.discordapp.net/attachments/1086354054545952789/1094650679987028069/main.png?width=1330&height=748');
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;
        }
        
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
            z-index: 1;
        }
        
        h1 {
            font-size: 4rem;
            margin-top: 0;
            margin-bottom: 0.5rem;
            color: white;
        }
        
        p {
            font-size: 1.5rem;
            margin-top: 0;
            margin-bottom: 2rem;
            color: white;
        }
        
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .container{
		        background-color: rgba(20, 20, 20, .8);
        		border-radius: 40px;
        		backdrop-filter: blur(20px) saturate(1.6);
        		-webkit-backdrop-filter: blur(20px) saturate(1.6);
                border:2px solid #ffff;
				margin: 0 auto;
                width:900px;
                height:500px
        }
        
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Mono&family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>
body,html{font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;}
</style>
<body>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="container">
        <h1>MCGen</h1>
        <p>Enter your username:</p>
        <input class="form-control" id="username" placeholder="Username"></input>
        <p>Choose a minecraft version:</p>
        <select class="form-select" id="versions" aria-label="Default select example">
            <option disabled>Versions : </option>
          </select>
          <br>
        <button id="launchButton">Launch Minecraft</button>
    </div>

    <script>
        if (localStorage.getItem('username') && localStorage.getItem('last_version')){
            document.getElementById('username').value = localStorage.getItem('username')
            document.getElementById('versions').value = localStorage.getItem('last_version')
        }
        const x = new XMLHttpRequest();
        x.open('GET','https://launchermeta.mojang.com/mc/game/version_manifest.json')
        x.send()
        x.onload = function(){
            let v = JSON.parse(x.response)
            let release = v.latest.release 
            let snapshot = v.latest.snapshot
            document.getElementById('versions').innerHTML += `<option selected value="release-${release}">Latest release ${release}</option>`
            document.getElementById('versions').innerHTML += `<option value="snapshot-${snapshot}">Latest snapshot ${snapshot}</option>`
            for (version of v.versions){
                if (version.type == "snapshot"){
                    document.getElementById('versions').innerHTML += `<option value="snapshot-${version.id}">Snapshot ${version.id}</option>`
                }
                if (version.type == "release"){
                    document.getElementById('versions').innerHTML += `<option value="release-${version.id}">Release ${version.id}</option>`
                }
            }
            if (localStorage.getItem('last_version')){
                document.getElementById('versions').value = localStorage.getItem('last_version')
            }
        }
        const {
            ipcRenderer
        } = require('electron');

        const launchButton = document.querySelector('#launchButton');

        launchButton.addEventListener('click', () => {
            localStorage.setItem('last_version',document.getElementById('versions').value)
            localStorage.setItem('username',document.getElementById('username').value)
            let username = document.getElementById('username').value
            let version_ = document.getElementById('versions').value
            ipcRenderer.send('launch-minecraft',{"username":username,"version":version_});
        });
    </script>


</body>
</html>

